spring.datasource.url=jdbc:mysql://mysql-database:3306/roman_oprysk_6?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DeAdPoOl2001
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080
